{
  "name": "bubblesets-js",
  "version": "1.0.0",
  "description": "A JavaScript implementation of Bubble Sets.",
  "author": "Josua Krause",
  "contributors": [
    {
      "name": "Samuel Gratzl",
      "email": "samuel_gratzl@gmx.at"
    }
  ],
  "homepage": "https://github.com/sgratzl/bubblesets-js#readme",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgratzl/bubblesets-js.git"
  },
  "bugs": {
    "url": "https://github.com/sgratzl/bubblesets-js/issues"
  },
  "main": "index.js",
  "types": "typings/index.d.ts",
  "files": [
    "index.js",
    "typings"
  ],
  "scripts": {
    "build": "cat _header.js bubblesets.js _footer.js > index.js",
    "test": "echo \"Error: no test specified\"",
    "preversion": "npm test",
    "prepack": "npm run build",
    "release:major": "npm version major && npm publish && git push --follow-tags",
    "release:minor": "npm version minor && npm publish && git push --follow-tags",
    "release:patch": "npm version patch && npm publish && git push --follow-tags",
    "release:pre": "npm version prerelease && npm publish --tag=next && git push --follow-tags"
  }
}
